<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>PPM Results</title>
    <meta http-equiv="cache-control" content="no-cache" />
    <style type="text/css">
      .dark {
        background: #eef3f5;
      }
      html,
      body {
        width: 100%;
        overflow: auto;
        margin: 25px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        line-height: 1.7em;
      }
      table {
        width: 100%;
        max-width: 600px;
        border-left: 1px solid #ddd;
        border-top: 1px solid #ddd;
        margin: 0 auto;
        font-size: 10px;
        vertical-align: top;
        padding-bottom: 10px;
      }
      caption {
        color: #0066cc;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0px;
        padding-bottom: 5px;
      }

      th {
        color: #159;
        background: #eef3f5;
        border-bottom: 3px solid #999;
        border-right: 1px solid #ddd;
        padding: 5px;
        text-align: center;
      }

      td {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 5px;
        text-align: center;
      }

      tr {
        padding-bottom: 2px;
      }

      table,
      th,
      td {
        line-height: 1.6em;
        vertical-align: top;
      }

      div {
        padding-top: 15px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
      <caption>
        Orientation of Proteins in Membranes
      </caption>
      <thead>
        <tr>
          <th>Depth/Hydrophobic Thickness</th>
          <th>&Delta;G<sub>transfer</sub></th>
          <th>Tilt Angle</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row light">
          <td>26.2 &#177; 1.2 &#197;</td>
          <td>-82.4 kcal/mol</td>
          <td>14.&#177; 2.&#176;</td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
      <caption>
        Membrane Embedded Residues<br />(in Hydrocarbon Core)
      </caption>
      <thead>
        <tr>
          <th>Subunits</th>
          <th>Tilt</th>
          <th>Segments</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row dark">
          <td></td>
          <td></td>
          <td>Embedded_residues:</td>
        </tr>
        <tr class="row light">
          <td>A</td>
          <td>38</td>
          <td>
            15-35,40-63,65,76-78,81,85,87-125,151,165-184,191,194-215,227,230-233,235,238,241-265,279-298,300,320,324,327,331,336,338-364,366-367,377-395,399-426,445,447-469,472,476,484-503,601
          </td>
        </tr>
        <tr class="row dark">
          <td></td>
          <td></td>
          <td>Transmembrane_secondary_structure_segments:</td>
        </tr>
        <tr class="row light">
          <td>A</td>
          <td>14</td>
          <td>
            1( 15- 32), 2( 40- 63), 3( 98- 114), 4( 166- 184), 5( 194- 215), 6(
            243- 255), 7( 279- 298), 8( 338- 364), 9( 378- 395),10( 399-
            422),11( 447- 469),12( 484- 503)
          </td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
      <caption></caption>
      <thead>
        <tr>
          <th>Output Messages</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row1">
          <td>
            heteroatoms excluded

            <br />
          </td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
      <caption></caption>
      <thead>
        <tr>
          <th>Download Output File</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row1">
          <td>
            <a
              href="https://storage.googleapis.com/ppm-results/20191030_215317_2968_2a65.pdb"
              download
              >PDB file</a
            >
          </td>
        </tr>
      </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="data" align="center">
      <thead>
        <tr>
          <th>Image of the protein in membrane</th>
        </tr>
      </thead>
      <tbody>
        <tr class="row light">
          <td>
            <a
              href="http://bioinformatics.org/firstglance/fgij/fg.htm?mol=https://storage.googleapis.com/ppm-results/20191030_215317_2968_2a65.pdb"
              target="_blank"
            >
              jmol
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <div>
      <input type="button" onClick="window.print() " value="Print this page" />
    </div>
  </body>
</html>
